# com-ms-inadvance

./: Dockerfile  README.md  fly.toml  pom.xml
hibernate/: hibernate.cfg.xml
src/main/java/com/ms/inadvance/: Application.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestTemplateConfig.java  SecurityConfig.java  ServletInitializer.java  ThymeleafConfiguration.java  WebMvcConfig.java
src/main/java/com/ms/inadvance/client/: EncompassClient.java  EncompassClientImpl.java
src/main/java/com/ms/inadvance/client/dto/: AdditionalRequests.java  AdditionalStateDisclosure.java  AffiliatedBusinessArrangement.java  Application.java  AtrqmBorrower.java  AtrqmCommon.java  AusTracking.java  Borrower.java  ClosingCost.java  ClosingDisclosure1.java  ClosingDisclosure2.java  ClosingDisclosure3.java  ClosingDisclosure4.java  ClosingDisclosure5.java  ClosingDocument.java  Coborrower.java  CommitmentTerms.java  Contact.java  ContactRef.java  Correspondent.java  CustomField.java  DisclosureNotices.java  DownPayment.java  Employment.java  EncompassResponseDto.java  EncompassTokenResponseDto.java  EnergyEfficientMortgage.java  FannieMae.java  Fee.java  FeeVarianceOther.java  FhaVaLoan.java  Form.java  FreddieMac.java  Funding.java  Gfe.java  Gfe2010.java  Gfe2010Fee.java  Gfe2010GfeCharge.java  Gfe2010Page.java  Gfe2010Section.java  (+58 more)
src/main/java/com/ms/inadvance/controller/: BrokerCompanyController.java  BrokerCompanyControllerImpl.java  ClientController.java  ClientControllerImpl.java  DashboardController.java  DashboardControllerImpl.java  LetterConfigController.java  LetterConfigControllerImpl.java  LoanOfficerController.java  LoanOfficerControllerImpl.java  LoginUserController.java  LoginUserControllerImpl.java  RealtorController.java  RealtorControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/ms/inadvance/dto/: BrokerCompanyDto.java  ClientDto.java  EnCompassClientDto.java  EnCompassLetterConfigDto.java  EnCompassLoanOfficerDto.java  EnCompassRealtorDto.java  LetterConfigDto.java  LetterFixDataDto.java  LoanOfficerDto.java  RealtorDto.java  RealtorOperationDto.java  ShowLetterDto.java
src/main/java/com/ms/inadvance/dto/security/: ChangePasswordDto.java  DashboardDataDto.java  RegisterRequestDTO.java  UserAuthRequestDTO.java  UserAuthResponseDTO.java  UserDto.java
src/main/java/com/ms/inadvance/entity/: BrokerCompany.java  Client.java  ClientOperation.java  LetterConfig.java  LetterFixData.java  LoanClient.java  LoanOfficer.java  Operation.java  Profile.java  Realtor.java  RealtorOperation.java  Users.java
src/main/java/com/ms/inadvance/entity/org/ms/timepro/manager/entity/: Asignacion.java  CentroCosto.java  Cliente.java  Compania.java  Comuna.java  Estructura.java  MetodoPago.java  Pais.java  Persona.java  PersonaEstructura.java  Pricing.java  Proyecto.java  Region.java  TimeReport.java  TipoPago.java
src/main/java/com/ms/inadvance/enums/: OperationTypeEnum.java
src/main/java/com/ms/inadvance/mail/: AbstractMailProperties.java  EmailService.java  MailLetterProperties.java  MailPropertiesFactory.java  MailRealtorProperties.java
src/main/java/com/ms/inadvance/repository/: BrokerCompanyRepository.java  ClientOperationRepository.java  ClientRepository.java  DashboardRepository.java  LetterConfigRepository.java  LetterFixDataRepository.java  LoanClientRepository.java  LoanOfficerRepository.java  OperationRepository.java  ProfileRepository.java  RealtorOperationRepository.java  RealtorRepository.java  UserRepository.java
src/main/java/com/ms/inadvance/service/: BrokerCompanyServices.java  ClientServices.java  CustomUserDetailsService.java  DashboardService.java  LetterConfigServices.java  LoanOfficerServices.java  ProfileService.java  RealtorServices.java  UsersService.java
src/main/java/com/ms/inadvance/token/: AuthorityDto.java  JwtUsuario.java  KeyClaimsTokenEnum.java  ProfileDto.java  UserPrincipal.java
src/main/java/com/ms/inadvance/utils/: ConstantUtil.java  NumberToWords.java  RecaptchaUtil.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: letter.html  newletter.html  realtoraccount.html
src/test/java/com/ms/inadvance/: ApplicationTests.java
